<html> 
    <head>
        <title> Our Socials </title>
    </head>
    <body>
       <center> <h1> Our Socials! </h1></center>
       <center> <a href="file:///Users/alivialee/Documents/MainPage.html" class="btn btn--contact">Main Page</a> <a href="file:///Users/alivialee/Documents/Forms.html" class="btn btn--contact">Join the Team!</a> <a href="file:///Users/alivialee/Documents/Socials.html" class="btn btn--contact">Socials!</a> <a href="file:///Users/alivialee/Documents/KEVIN.html" class="btn btn--contact">More Info</a> </center>
       <center> <h3> This page is still being worked on. will come soon :] </h3> </center>
    </body>
    </html>